APP_URL=http://192.168.1.152:3335
NODE_ENV=development

APP_SECRET=lovepetsitter

DB_HOST=192.168.1.152
DB_USER=postgres
DB_PASS=docker
DB_NAME=lovepetsitter

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=